* {
  margin: 0;
}

header {
  position: fixed;
  top: 0;
  min-height: 60px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

.logo {
  width: 10vw;
}

img {
  min-width: 50px;
  height: 50px
}

nav>ul {
  width: 85vw;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

li {
  list-style: none;
  padding: 0 40px;
}

@media (max-width: 650px) {
  li {
    padding: 10px 0px;
  }
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: red;
  cursor: pointer;
}

@media (max-width: 768px) {

  header {
    justify-content: flex-start
  }

  .logo {
    width: 100%;
    justify-content: center
  }

  nav>ul {
    height: auto;
    border-bottom: 0px;
    display: grid;
    justify-content: center
  }
}



main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #748cea;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  background: #3d349fdb;
  color: #fff;
}

.email-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}



.email-section>h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

.email-section input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

.email-section input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
  cursor: pointer;
}

.email-section input[type="submit"]:hover {
  background-color: orange;
  transition: background-color 1s;
}


#features {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #4074c6
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: right;
  height: 125px;
  width: 25vw;
  color: darkorange;
}

#features .icon i {
  padding-left: 10rem;
}

@media (max-width: 650px) {
  #features .icon i {
    padding-left: 1rem
  }
}

.grid {
  display: flex;
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;

  padding: 5px;
  text-align: initial;
  width: 60%;
}

@media (max-width: 650px) {
  #features .desc {
    width: 100%;
    text-align: justify;
    margin: 0 10px;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}


.video-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-self: center;
}

.video {
  height: 300px;
  width: 500px;
}

@media (max-width: 650px) {
  .video {
    height: 18rem;
    width: 23rem;
  }
}



footer {
  padding: 30px;
  background-color: #eee;
}